ver: 1.0.0
messages:
  error-nopermission: ^6You dont have permissions to do this
  error-nopermission-creative: ^6You dont have permissions to do this while in ^3creative mode
  trader-manage-toggle: ^6Toggled ^3{mode} ^6management
  trader-stock-item-select: ^6Item selected
  trader-stock-item-add: ^6Item added
  trader-stock-item-update: ^6Item updated
  trader-stock-item-remove: ^6Item removed
  managermode-enabled: ^6Manager mode enabled for ^3{npc}
  managermode-disabled: ^6Manager mode disabled for ^3{npc}
  key-change: '^6Changed {key}: ^3{value}'
  key-value: '^6{key}: ^3{value}'
  error-argument-missing: ^6Argument is missing
  error-argument-invalid: '^6Invalid rgument is supplied: ^3{argument}'
  plugin-reload: ^6Successfuly reloaded ^3dtlTraders
  trader-transaction-success: ^3You bought/sold an item
keywords:
  manage-global-limit: Global limit
  manage-player-limit: Player Limit
  manage-stock: Stock
  manage-price: Price
  price: Price
  trader-type: Trader type
  owner: Owner
  wallet: Wallet
  stack-price: Stack price
  enabled: enabled
  disabled: disabled
lores:
  player-inventory:
    lore:
    - '^7Unit price: ^6{unit}'
    - '^7Stack price: ^6{stack}'
    - ^7Click to sell
  trader-inventory-sell:
    lore:
    - '^7Price: ^6{price}'
    - ^7Click to buy
  trader-inventory-buy:
    lore:
    - '^7Price: ^6{price}'