ver: 1.0.6
messages:
  plugin-reload: ^6Successfuly reloaded ^3dtlTraders
  plugin-command-message: '^6== dtlTraders ^3{version} ^6=='
  error-nopermission: ^6You dont have permissions to do this
  error-nopermission-creative: ^6You dont have permissions to do this while in ^3creative mode
  error-managermode-enabled: '^6You cant do this while in management mode'
  error-command-invalid: '^6This command is invalid'
  error-argument-missing: '^6Argument is missing: {argument}'
  error-argument-invalid: '^6Invalid argument was supplied: ^3{argument}'
  error-npc-not-selected: '^6You did not selected any trader'
  trader-manage-toggle: ^6Toggled ^3{mode} ^6management
  trader-created: '^6You created a new trader: {trader}'
  trader-hire-limit: '^6You cannot hire more traders'
  trader-stock-item-select: ^6Item selected
  trader-stock-item-add: ^6Item added
  trader-stock-item-update: ^6Item updated
  trader-stock-item-remove: ^6Item removed
  trader-stock-item-invalid: ^6This item is invalid
  trader-transaction-success: ^3You bought/sold an item
  trader-transaction-failed-limit: ^6Limit for that item has been reached
  trader-transaction-failed-inventory: ^6You dont got enough place in your inventory
  trader-transaction-failed-money: ^6Someone does not have enough money
  managermode-enabled: ^6Manager mode enabled for ^3{npc}
  managermode-disabled: ^6Manager mode disabled for ^3{npc}
  wallet-balance: '^6Wallet balance: ^3{amount}'
  wallet-deposit: ^6Deposited ^3{amount} 
  wallet-deposit-fail: 'You dont have enought money' 
  wallet-withdraw: ^6Withdrawed ^3{amount} 
  wallet-withdraw-fail: '^6Is there enough money to withdraw from this wallet?' 
  wallet-invalid: ^6You can not use this command on this wallet type
  pattern-save-success: ^6Successfuly created ^3{pattern} ^6pattern
  pattern-save-fail-exists: ^6This pattern already exists ^3{pattern}
  banker-created: '^6You created a new banker: {banker}'
  banker-tab-switch: ^6Switched to ^3{tab}
  banker-deposit-success: ^6Item deposited
  banker-withdraw-success: ^6Item withdrawed 
  banker-tab-buy-success: ^6Bought a new tab
  banker-tab-select-item: ^6Select a new tab item
  banker-tab-select-item-success: ^6New item was set
  banker-tab-select-item-canceled: ^6Selecting was aborted
  denizen-item-hint: '{item}: {price}'
  key-change: '^6Changed {key}: ^3{value}'
  key-value: '^6{key}: ^3{value}'
keywords:
  manage-global-limit: Global limit
  manage-player-limit: Player Limit
  manage-stock: Stock
  manage-price: Price
  price: Price
  owner: Owner
  wallet: Wallet
  stack-price: Stack price
  enabled: Enabled
  disabled: Disabled
  tab-price: Tab price
  trader-type: Trader type
  trader-server: Server Trader
  trader-player: Player Trader
  trader-market: Market Trader
  banker-type: Banker type
  banker-private: Private Banker
  banker-money: Money Banker
lores:
  player-inventory:
    lore:
    - '^7Unit price: ^6{unit}'
    - '^7Stack price: ^6{stack}'
    - ^7Click to sell
  trader-inventory-sell:
    lore:
    - '^7Price: ^6{price}'
    - ^7Click to buy
  trader-inventory-buy:
    lore:
    - '^7Price: ^6{price}'
  sell-tab:
    name: ^r^6Buy stock
    lore:
    - ^7Click to switch to sell stock
  buy-tab:
    name: ^r^6Sell stock
    lore:
    - ^7Click to switch to buy stock
  manage-price: 
    name: ^r^6Price management
    lore:
    - ^7Click to toggle price managing
  manage-global-limit: 
    name: ^r^6Global limit management
    lore:
    - ^7Click to toggle global limit managing
  manage-player-limit: 
    name: ^r^6Player limit management
    lore:
    - ^7Click to toggle player limit managing
  manage-buy-limit: 
    name: ^r^6Buy limit management
    lore:
    - ^7Allows to set amounts you 
    - ^7want to buy from players
  return: 
    name: ^r^6Return
    lore:
    - ^7Return to stock management
  amounts-return: 
    name: 'Back to stock'