lang: US_en 
keywords:     
  log:
    trader: 'Trader transaction log'
     
#{action} keywords
  action: 
    cleared: 'Cleared'
    withdrawed: 'Withdrawed'
    deposited: 'Deposited'
    balance: 'Balance'
    paid: 'paid'
    got: 'got'
  
  #manging {action} keywords
    added: 'Added'
    selected: 'Selected'
    removed: 'Removed'
    updated: 'Updated'
    invalid: 'Invalid'
  #setting {action}
    canceled: 'Canceled' 
  
#{transaction} keywords
  transaction:
    buying: 'Buying'
    bought: 'bought'
    buy: 'buy'
    selling: 'Selling'
    sold: 'sold'
    sell: 'sell'
    
#{type}, {argument}, {object} keywords
  type: 
    tab-price: 'Tab price'
    withdraw-fee: 'Withdraw fee'
    deposit-fee: 'Deposit fee'
    
  argument:
    name: 'Name'
    page: 'Page'
    wallet: 'Wallet'
    account: 'Wallet account'
    type: 'Type'
    amount: 'Amount'
    stock: 'Stock'
    pattern: 'Pattern'
    action: 'Action'
    fee: 'Fee'
    
  object: 
    command: 'command'
    wallet: 'wallet'
    trader: 'trader type'
    banker: 'banker type'
    type: 'type'
    tab: 'tab'
  
#{entity} keywords
  entity: 
    trader: 'Trader'
    banker: 'Banker'
    player: 'You' 
    name: '{name}'
    
#{setting} keywords
  setting:
    trader: 'Trader type'
    banker: 'Banker type'
    wallet: 'Wallet type'
    owner: 'Owner'
    tab-item: 'tab item'
    pattern: 'Pattern'
  
#{reason} keywords
  reason:
    money: 'not enough money'
    limit: 'limit reached'
    inventory: 'full inventory' 
    permission: 'no permission'
  
#{manage} keywords
  manage:
    stock: 'Stock'
    buy: 'Buy item'
    sell: 'Sell item'
    global-limit: 'Global limit'
    player-limit: 'Player limit'
    multiple-amounts: 'Multiple amounts'
    buy-limit: 'Buy limit'
    player-timeout: 'Player timeout'
    global-timeout: 'Global timeout'
    stack-price: 'Stack price'
    price: 'Price'
    settings: 'Settings tab'
    withdraw-fee: 'Withdraw fee'
    deposit-fee: 'Deposit fee'
  
messages: 
#General Trader messages
  xxx-item-cost-xxx: ^6This item costs ^e{price}$
  xxx-item-price-xxx: ^6Items price is ^e{price}$
  xxx-transaction-xxx-item: ^e{entity} ^6{transaction} this item (^e{amount}^6) for ^e{price}$
  xxx-transaction-falied-xxx: ^6{transaction} falied, ^e{reason}
  xxx-transaction-continue: ^6To {transaction}, click a second time
  xxx-transaction-tab: ^6Switched to ^e{transaction} ^6tab
  
#Player trader messages
  xxx-transaction-xxx-item-log: ^e{entity} ^6{transaction} ^e{amount} {item}
  item-amount-recover: ^6You got ^e{amount}
  item-in-stock: ^6Item already in stock
  item-not-in-stock: ^6Item is not stock
  item-added-selling: ^6Added ^e{amount} ^6item{ending} for sell
  item-buy-limit: '^6Buy limit: ^e{amount}^6/^c{limit}' 
  
#Commands
  xxx-argument-invalid: ^e{argument} ^6argument is invalid
  xxx-argument-missing: ^e{argument} ^6argument is missing
  xxx-setting-changed: ^e{setting} ^6has been changed to ^e{value}
  xxx-setting-value: ^6Current ^e{setting} ^6is ^e{value}
  xxx-not-selected: ^6You haven't selected any ^e{object}
  xxx-wallet: '^6{action}: {value}$'
  removed-pattern: ^6Pattern removed' 
  xxx-stock-cleared: ^6{manage} stock ^e{action}
  xxx-created-xxx: '^6{entity} created a ^e{entity}'
  save-config: ^6Configuration was saved
  reload-config: ^6Configuration was reloaded
  
#money messages
  xxx-not-enough-money: ^6{entity} ^c{name} ^6has not enough money
  xxx-money-xxx: ^e{entity} ^6{action} ^e{money}$ 
  not-enough-money: ^6You don't have enought money
  
#manager messages
  xxx-managing-toggled: ^6{entity} toggled the ^e{manage} ^6managing mode 
  xxx-value: '^6{manage}: ^e{value}' 
  xxx-value-changed: '^6Changed {manage}: ^e{value}' 
  xxx-item: ^6{action} item
  xxx-players-item: ^6{action} ^e{player}s ^6item
  
  log-xxx: ^6{log} has been {action}
  
#List command format
  list-header: ^6Trader stock list, page ^e{curp} ^6of ^c{allp}
  list-message: ^7{nr}. ^e{name} ^7(^e{id}^e/^c{data}^e) ^f{amount} {price} ^e[{slot}] 
  
#Warnings, errors etc
  lacks-permissions: ^6You don't have permission
  lacks-permissions-xxx: ^6You don't have permission, to use this ^b{object}
  lacks-permissions-manage-xxx: ^6You don't have permission, to manage ^b{manage}s
  lacks-permissions-creative: ^6You can't use this while in creative mode
  not-enough-space: ^6{entity} don't got enough space 

#money banker messages
  mbank-xxx-item: ^6{entity} {action} ^e{amount} ^b{item}
        
#banker
  tab-price: '^6Tab price: {value}'
  tab-setting-xxx: '^6{tab} tab ^e{setting} ^6{action}'
  tab-xxx: '^e{tab} ^6tab {action}'
  tab-switched: ^6You switched to ^e{tab} ^6tab
  select-tab-item: '^6Select the ^e{tab} ^6tab item'
  cant-create-account: ^6{entity} can't open an account
  create-account: ^6{entity} opened a new account